.header {
  background-color: #FFC700;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  align-items: first baseline;
  font-size: medium;
  padding: 1rem;
}

.header_btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.header button {
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #000000;
  height: fit-content;
  width: fit-content;
  font-size: 7px;
}

.header h1 {
  font-size: xx-small;
  text-align: center;
}

.header_btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: xx-small;
  gap: 0.5rem;
}

.header_country {
  display: grid;
  font-size: 7px;
  border: 1px solid #000000;
  height: fit-content;
  background-color: transparent;
  border-radius: 50px;
}

/* The HeroSection component */
.hero_div {
  height: 20vh;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  align-items: center;
  gap: 0.5rem;
  background-color: #FFC700;
}

.hero1 {
  width: 6vw;
  height: 15vh;
  display: grid;
  align-items: center;
  --webkit-clip-path: polygon(0 0, 54% 0, 100% 50%, 60% 100%, 0% 100%); 
  clip-path: polygon(0 0, 54% 0, 100% 50%, 60% 100%, 0% 100%);
}

.hero2 {
  height: 18vh;
  --webkit-clip-path: polygon(0 0, 100% 0, 79% 51%, 100% 100%, 0 100%, 22% 51%);
  clip-path: polygon(0 0, 100% 0, 79% 51%, 100% 100%, 0 100%, 22% 51%);
}

.hero3 {
  height: 18vh;
  border-radius: 100%;
}

.hero4 {
  width: 5vw;
  height: 18vh;
  --webkit-clip-path: polygon(0 0, 100% 17%, 100% 77%, 0% 100%);
  clip-path: polygon(0 0, 100% 17%, 100% 77%, 0% 100%);
}

/* The Body Component */
.body {
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
}

.body_h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: medium;
  /* width: 70vw; */
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.span_h1 {
  text-decoration: underline;
}

.span_h1:hover {
  color: black;
}

.body_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 0.5rem;
}

.body_img {
  width: 100%;
  height: 35vw;
  font-size: xx-small;
  transition: 1s;
}

.body_img:hover {
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

p {
  margin: 0;
}

.body_img img {
  height: 30vw;
  width: inherit;
  border-radius: 1em;
}

.body_p {
  display: flex;
  justify-content: space-between;
}

.body_p span {
  margin-left: 1rem;
}

/* Footer Section */
.footer {
  background-color: #FFC700;
  height: fit-content;
  padding: 2rem;
  font-size: 6px;
}

.footer1 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 3rem;
}

.pgrid {
  /* background-color: aqua; */
  /* gap: 5rem; */
  text-transform: uppercase;
  font-size: meduim;
  font-weight: bold;
  display: block;
  height: fit-content;
  /* padding: 0.5rem; */
}

.grid1 {
  background-color: #61dafb;
  width: fit-content;
  height: fit-content;
  padding: 0.2rem;
  margin: 0 2rem 0 0.1rem;
}

.grid2 {
  margin: .1rem 0.5rem -0.1rem -.3rem;
  padding: 0.2rem;
  background-color: #61dafb;
  width: fit-content;
  transform: rotate(-90deg);
}

.grid3 {
  background-color: #61dafb;
  width: fit-content;
  padding: 0.2rem;
  padding-top: .7rem;
  transform: translateY(1.2rem);
  margin: -2.2rem .5rem -.3rem .7rem;
}

.footer2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer_flex {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.footer h1 {
  text-transform: uppercase;
  margin: 0;
}

.footer_flex1 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer ul {
  grid-row: span 2;
  display: flex;
  gap: 1rem;
  margin-left: -2.3rem;
  text-transform: uppercase;
}

.footer ul li {
  overflow: hidden;
  font-weight: bold;
}

.top {
  padding: 1rem;
  width: 1px;
  height: 1px;
  background-color: #000000;
  justify-self: right;
  position: sticky;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFFFF;
  font-size: large;
  border-radius: 100%;
}

.top a {
  color: #FFFFFFFF;
}

marquee {
  text-transform: uppercase;
}

@media (min-width: 750px) {
  h1 {
    font-weight: bolder;
    font-size: x-large;
  }
}

.App {
  color: #282c34;
  width: 80%;
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
